.card_container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2px;
    padding: 20px;
}

.card {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: #555;
}

.list-group-item {
    background-color: #f8f9fa;
    border: none;
    font-size: 14px;
    color: #555;
}

.date_container
{
    position: relative;
}
.date_container button
{
    position: absolute;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    background:none;
}
.date_container .material-icons:active
{
    transform: scale(.9);
}