# FunOlympic

./: .gitignore  FunOlympic.sln  README.md
Backed/: Backed.sln  FunOlympic.csproj  FunOlympic.http  Program.cs
Backed/Controllers/: CommentsController .cs  EventSubscribersController.cs  EventsController.cs  GalleriesController .cs  UsersController.cs
Backed/Migrations/: 20240228130554_IntDatabase.Designer.cs  20240228130554_IntDatabase.cs  20240305115220_migrationDatabse.Designer.cs  20240305115220_migrationDatabse.cs  20240305193100_initDatabase.Designer.cs  20240305193100_initDatabase.cs  20240305202508_initDatabase2.Designer.cs  20240305202508_initDatabase2.cs  20240306095740_AddedIsCanceledColumn.Designer.cs  20240306095740_AddedIsCanceledColumn.cs  20240306121010_AddedCountryColumn.Designer.cs  20240306121010_AddedCountryColumn.cs  20240306123255_AddedPlayerNameColumn.Designer.cs  20240306123255_AddedPlayerNameColumn.cs  20240314132141_AddedGenderDOB.Designer.cs  20240314132141_AddedGenderDOB.cs  20240314142310_NeEventVenueColumn.Designer.cs  20240314142310_NeEventVenueColumn.cs  DBconnModelSnapshot.cs
Backed/Models/: Comments.cs  CommentsDTO.cs  Event.cs  EventDTO.cs  EventSubscribers.cs  EventSubscribersDTO.cs  Gallery.cs  GalleryDTO.cs  ICommentService.cs  LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  users.cs
Backed/Properties/: launchSettings.json
Backed/Respository/: DbConn.cs
Backed/Services/: CommentService .cs  EmailService.cs  EventService .cs  EventSubscriberService .cs  GalleryService .cs  IEventService.cs  IEventSubscriberService.cs  (+3 more)
(+61 files in other folders)
